/* ------ 'Ma Defaults' ----- */

*, *:after, *:before
  box-sizing: border-box
  margin: 0
  
a
  text-decoration: none

/* ------ Variables ----- */

@import 'variables'

body
  font-family: $main-font
  color: $blue
  font-size: 100%

  // NETFLIX & FLEX
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: stretch
  align-items: stretch
  @media #{$phone} 
    flex-direction: column

// Text mods
  
h1, h2, h3, h4
  padding-bottom: 1rem

h1
  font-size: 2rem
h2
  font-size: 1.75rem
h3
  font-size: 1.5rem
h4
  font-size: 14px